<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeActivity">
    <include layout="@layout/nav_bar"></include>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:onClick="onLogoutClick"/>
</LinearLayout>









